# BenchStore

./: .env.template  .gitignore  .gitlab-ci.yml  BenchStore.sln  LICENSE  README.md  compose.yml
.github/workflows/: main_pa200-alexh.yml
BenchStoreBL/: BenchStoreBL.csproj  ServiceRegistration.cs
BenchStoreBL/Exceptions/: ExceptionThrowerHelper.cs
BenchStoreBL/Models/: IModel.cs  Label.cs  Result.cs  ResultEntry.cs
BenchStoreBL/Models/Mappers/: LabelMapper.cs  ResultEntryMapper.cs  ResultMapper.cs  XMLElementMapper.cs  XMLResultMapper.cs
BenchStoreBL/Options/: StorageOptions.cs  TableGeneratorOptions.cs
BenchStoreBL/Services/Labels/: ILabelsService.cs  LabelsService.cs
BenchStoreBL/Services/ResultEntries/: IResultEntriesService.cs  OrderResultEntryBy.cs  ResultEntriesFilter.cs  ResultEntriesService.cs
BenchStoreBL/Services/ResultParsing/: IResultParser.cs  ParsedResult.cs  XMLResultParser.cs
BenchStoreBL/Services/ResultStoring/: IFileStorage.cs  IFileStoring.cs  ResultFileStorage.cs  XMLFileStoring.cs
BenchStoreBL/Services/Results/: IResultsService.cs  ResultService.cs  ResultsService.cs
BenchStoreBL/Services/ScriptExecution/: IScriptExecutor.cs  ITableGeneratorExecutor.cs  OptionArgument.cs  PythonExecutor.cs  TableGeneratorExecutor.cs
BenchStoreBL/Services/XMLElementParsing/: IXMLElementParser.cs  XMLElementParser.cs
BenchStoreBL/XMLData/: IXMLElement.cs  XMLResultElement.cs
BenchStoreDAL/: BenchStoreDAL.csproj  ServiceRegistration.cs
BenchStoreDAL/Data/: BenchStoreContext.cs  BenchStoreContextFactory.cs
BenchStoreDAL/Entities/: IEntity.cs  Label.cs  Result.cs  ResultEntry.cs
BenchStoreDAL/Entities/diagrams/: erd.pu
BenchStoreDAL/Migrations/: 20231114073131_InitialMigration.Designer.cs  20231114073131_InitialMigration.cs  20231205174702_ResultSubdirectoryStoring.Designer.cs  20231205174702_ResultSubdirectoryStoring.cs  20240911063624_ResultSubdirectoryStoring.Designer.cs  20240911063624_ResultSubdirectoryStoring.cs  BenchStoreContextModelSnapshot.cs
BenchStoreDAL/Properties/: launchSettings.json
BenchStoreMVC/: BenchStoreMVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.yml
BenchStoreMVC/Controllers/: HomeController.cs  LabelsController.cs  ResultEntriesController.cs
BenchStoreMVC/Models/: ErrorViewModel.cs
BenchStoreMVC/Properties/: launchSettings.json
BenchStoreMVC/TagHelpers/: DescriptionTagHelper.cs
BenchStoreMVC/ViewComponents/: ResultDetails.cs  ResultEntriesList.cs  ResultEntryDetails.cs
BenchStoreMVC/ViewModels/: CreateResultEntryViewModel.cs  DetailsResultEntryViewModel.cs  EditResultEntryViewModel.cs  ErrorViewModel.cs  FilterResultEntriesViewModel.cs  ListResultEntryViewModel.cs  SelectResultEntryViewModel.cs  UploadResultFileViewModel.cs
BenchStoreMVC/Views/: _ViewImports.cshtml
BenchStoreMVC/Views/Home/: About.cshtml
BenchStoreMVC/Views/Labels/: Edit.cshtml  Index.cshtml
BenchStoreMVC/Views/ResultEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
BenchStoreMVC/Views/Shared/: _Layout.cshtml
BenchStoreMVC/Views/Shared/Components/ResultDetails/: Default.cshtml
BenchStoreMVC/Views/Shared/Components/ResultEntriesList/: Default.cshtml
BenchStoreMVC/Views/Shared/Components/ResultEntryDetails/: Default.cshtml
